ZEEBE_ADDRESS='487e2664-45fe-4a21-9e53-860eddc37e5e.bru-2.zeebe.camunda.io:443'
ZEEBE_CLIENT_ID='KV-h46uZRZhI99mWruELGJIxpoVy_7xo'
ZEEBE_CLIENT_SECRET='o~Z65a2iVj4a~rq7IGoaIiwpE.dTdT_ExR.VaaKt_GtD5Za1x07hf.xm0Dvqtbhf'
ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'
ZEEBE_REST_ADDRESS='https://bru-2.zeebe.camunda.io/487e2664-45fe-4a21-9e53-860eddc37e5e'
ZEEBE_GRPC_ADDRESS='grpcs://487e2664-45fe-4a21-9e53-860eddc37e5e.bru-2.zeebe.camunda.io:443'
ZEEBE_TOKEN_AUDIENCE='zeebe.camunda.io'
CAMUNDA_CLUSTER_ID='487e2664-45fe-4a21-9e53-860eddc37e5e'
CAMUNDA_CLIENT_ID='KV-h46uZRZhI99mWruELGJIxpoVy_7xo'
CAMUNDA_CLIENT_SECRET='o~Z65a2iVj4a~rq7IGoaIiwpE.dTdT_ExR.VaaKt_GtD5Za1x07hf.xm0Dvqtbhf'
CAMUNDA_CLUSTER_REGION='bru-2'
CAMUNDA_CREDENTIALS_SCOPES='Zeebe'
CAMUNDA_OAUTH_URL='https://login.cloud.camunda.io/oauth/token'

camunda.client.mode=saas
camunda.client.auth.client-id=KV-h46uZRZhI99mWruELGJIxpoVy_7xo
camunda.client.auth.client-secret=o~Z65a2iVj4a~rq7IGoaIiwpE.dTdT_ExR.VaaKt_GtD5Za1x07hf.xm0Dvqtbhf
camunda.client.cluster-id=487e2664-45fe-4a21-9e53-860eddc37e5e
camunda.client.region=bru-2