ZEEBE_ADDRESS='3ebac41f-3ddc-46ad-91c6-6b9493d1482e.lhr-1.zeebe.camunda.io:443'
ZEEBE_CLIENT_ID='NfDJxVuiIAtAeMXn303R9brJ~5kcb2oa'
ZEEBE_CLIENT_SECRET='p9qeh9cSi~PKogep5YSDuePlaMrSmqq6x_QR.91S0RLpcA28uqWyQBPsLtV4ni_m'
ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'
ZEEBE_REST_ADDRESS='https://lhr-1.zeebe.camunda.io/3ebac41f-3ddc-46ad-91c6-6b9493d1482e'
ZEEBE_GRPC_ADDRESS='grpcs://3ebac41f-3ddc-46ad-91c6-6b9493d1482e.lhr-1.zeebe.camunda.io:443'
ZEEBE_TOKEN_AUDIENCE='zeebe.camunda.io'
CAMUNDA_CLUSTER_ID='3ebac41f-3ddc-46ad-91c6-6b9493d1482e'
CAMUNDA_CLIENT_ID='NfDJxVuiIAtAeMXn303R9brJ~5kcb2oa'
CAMUNDA_CLIENT_SECRET='p9qeh9cSi~PKogep5YSDuePlaMrSmqq6x_QR.91S0RLpcA28uqWyQBPsLtV4ni_m'
CAMUNDA_CLUSTER_REGION='lhr-1'
CAMUNDA_CREDENTIALS_SCOPES='Zeebe'
CAMUNDA_OAUTH_URL='https://login.cloud.camunda.io/oauth/token'